[defaults]
# some basic default values...
inventory = inventory
display_skipped_hosts = False
log_path = ansible.log
verbosity = 0
debug = False
# Use newer callback name format
stdout_callback = minimal
# Disable all callbacks
callback_enabled = 
# Disable potentially problematic callbacks
# callback_whitelist = 
retry_files_enabled = False
deprecation_warnings = False
# SSH Timeout
timeout = 30
host_key_checking = False
command_warnings = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
interpreter_python = auto_silent
# Reduce memory usage
forks = 1
gathering = explicit
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 7200
# Disable unnecessary output
system_warnings = False
bin_ansible_callbacks = False
show_custom_stats = False
display_args_to_stdout = False
display_ok_hosts = False
display_failed_stderr = True
